# point-cloud-player

./: .gitignore  CSharpPlayer.sln
Player/: OpenGLWindow.cs  Player.csproj  Program.cs
Player/data/: 0_Colors  0_Vertices
Player/forms/: MainForm.Designer.cs  MainForm.cs
Player/models/: AffineTransform.cs  Body.cs  Frame.cs  IntrinsicCameraParameters.cs  Joint.cs  MarkerPose.cs  Mesh.cs  Point2f.cs  Point3f.cs  PointVertex.cs  Rgb.cs  VertexC4ubV3f.cs
Player/utils/: FileExport.cs  FilePackaging.cs  InputPrompt.cs  LoadSaveFrame.cs
